%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EngineColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.58823526, g: 0.89776874, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5147059, g: 0.6787019, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.21379304, b: 1, a: 1}
