%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Fogs
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7448097, g: 0.79081476, b: 0.8235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.49264705, g: 0.36553812, b: 0.31877163, a: 1}
  - m_Name: 
    m_Color: {r: 0.3574827, g: 0.38335314, b: 0.42647058, a: 1}
  - m_Name: 
    m_Color: {r: 0.29195502, g: 0.37942967, b: 0.44117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.33034167, g: 0.33605912, b: 0.3455882, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8864097, b: 0.74264705, a: 1}
