%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Skies
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.3803922, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5586207, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.24264705, g: 0.24264705, b: 0.24264705, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.65852076, g: 0.8046712, b: 0.85294116, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.3803922, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.2794118, g: 0.2794118, b: 0.2794118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.75172424, a: 1}
  - m_Name: 
    m_Color: {r: 0.50735295, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.093610615, g: 0, b: 0.19117647, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.38431376, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.5764706, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.09537198, g: 0.11055359, b: 0.2647059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.80689657, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.46612576, b: 0.17647058, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176468, g: 0.6394687, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.15035684, g: 0.25973776, b: 0.75735295, a: 1}
  - m_Name: 
    m_Color: {r: 0.09537198, g: 0.11055359, b: 0.2647059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.4431373, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.46274513, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.23529413, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.40784317, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.49803925, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.49803925, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.5294118, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.29803923, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.19607845, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.18645899, g: 0.517, b: 0.36444268, a: 1}
  - m_Name: 
    m_Color: {r: 0.175, g: 0.2734375, b: 0.35, a: 1}
  - m_Name: 
    m_Color: {r: 0.15962374, g: 0.15522277, b: 0.21323532, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.19785689, g: 0.18645902, b: 0.517, a: 1}
  - m_Name: 
    m_Color: {r: 0.17500001, g: 0.18344826, b: 0.35000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.15522277, g: 0.17962804, b: 0.21323532, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.42874134, g: 0.6142136, b: 0.89705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.31141868, g: 0.41860983, b: 0.7058823, a: 1}
  - m_Name: 
    m_Color: {r: 0.050173014, g: 0.07346762, b: 0.21323532, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.58823526, g: 0.7987438, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.4431373, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.09537198, g: 0.11055359, b: 0.2647059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.25578502, g: 0.3315766, b: 0.6102941, a: 1}
  - m_Name: 
    m_Color: {r: 0.529628, g: 0.6903889, b: 0.9117647, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.5764706, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6838235, g: 0.7339204, b: 0.9117647, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
