%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Skies
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.3803922, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5586207, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.24264705, g: 0.24264705, b: 0.24264705, a: 1}
  - m_Name: 
    m_Color: {r: 0.65852076, g: 0.8046712, b: 0.85294116, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.3803922, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.2794118, g: 0.2794118, b: 0.2794118, a: 1}
