%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StatusColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.31719065, b: 0.33088237, a: 1}
  - m_Name: 
    m_Color: {r: 0.42874134, g: 0.8970586, b: 0.89705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.5661765, g: 0.066608995, b: 0.066608995, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.44117647, b: 0.5345732, a: 1}
