%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Suns
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.9286004, b: 0.83823526, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.27205884, b: 0.36242393, a: 1}
  - m_Name: 
    m_Color: {r: 0.9304258, g: 1, b: 0.2794118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.55862063, b: 0, a: 1}
