%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.50735295, g: 1, b: 0.83691686, a: 1}
  - m_Name: 
    m_Color: {r: 0.062175613, g: 0.8455882, b: 0.5862517, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.31719065, b: 0.33088237, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.61764705, b: 0.61764705, a: 1}
  - m_Name: 
    m_Color: {r: 0.9191176, g: 0.12840615, b: 0.12840615, a: 1}
  - m_Name: 
    m_Color: {r: 0.33088237, g: 0.021896629, b: 0.09221754, a: 1}
  - m_Name: 
    m_Color: {r: 0.8161765, g: 0.8161765, b: 0.8161765, a: 1}
  - m_Name: 
    m_Color: {r: 0.25735295, g: 0.25735295, b: 0.25735295, a: 1}
  - m_Name: 
    m_Color: {r: 0.9191176, g: 0.12840615, b: 0.30836123, a: 1}
  - m_Name: 
    m_Color: {r: 0.33088237, g: 0.021896629, b: 0.23285922, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.64158213, b: 0.31617647, a: 1}
  - m_Name: 
    m_Color: {r: 0.4632862, g: 0.20588237, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8864097, b: 0.74264705, a: 1}
  - m_Name: 
    m_Color: {r: 0.44852942, g: 0.3499985, b: 0.2605428, a: 1}
  - m_Name: 
    m_Color: {r: 0.44117647, g: 0.72251534, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.26384082, g: 0.42715672, b: 0.58823526, a: 1}
