%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8864097, b: 0.74264705, a: 1}
  - m_Name: 
    m_Color: {r: 0.44852942, g: 0.3499985, b: 0.2605428, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.1254902, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.39705884, g: 0, b: 0.007747482, a: 1}
  - m_Name: 
    m_Color: {r: 0.8161765, g: 0.8161765, b: 0.8161765, a: 1}
  - m_Name: 
    m_Color: {r: 0.25735295, g: 0.25735295, b: 0.25735295, a: 1}
  - m_Name: 
    m_Color: {r: 0.42874134, g: 0.8970586, b: 0.89705884, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.31719065, b: 0.33088237, a: 0.359}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.3803922, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8864097, b: 0.74264705, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.14509805, b: 0.25882354, a: 0.497}
